# aesterisk/app

server {
	listen 443 ssl;
	server_name aesterisk.io www.aesterisk.io;
	ssl_certificate /etc/ssl/certs/aesterisk.io.crt;
	ssl_certificate_key /etc/ssl/private/aesterisk.io.key;

	location / {
		proxy_pass http://host.docker.internal:3000;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}
}

# aesterisk/server/app

server {
	listen 443 ssl;
	server_name app.server.aesterisk.io;
	ssl_certificate /etc/ssl/certs/aesterisk.io.crt;
	ssl_certificate_key /etc/ssl/private/aesterisk.io.key;

	location / {
		proxy_pass http://host.docker.internal:31306;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_connect_timeout 7d;
		proxy_send_timeout 7d;
		proxy_read_timeout 7d;
	}
}

# aesterisk/server/daemon

server {
	listen 443 ssl;
	server_name daemon.server.aesterisk.io;
	ssl_certificate /etc/ssl/certs/aesterisk.io.crt;
	ssl_certificate_key /etc/ssl/private/aesterisk.io.key;

	location / {
		proxy_pass http://host.docker.internal:31304;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_connect_timeout 7d;
		proxy_send_timeout 7d;
		proxy_read_timeout 7d;
	}
}
